{
  "name": "eve-upro",
  "version": "0.0.1",
  "author": "Christian Haas <christian.haas@sevensuns.at>",
  "description": "A strategic mapping application for EVE Online",
  "keywords": [ "eve" ],

  "private": true,
  "scripts":
  {
    "start": "node app"
  },
  "dependencies":
  {
    "amqp":             "0.1.x",
    "connect-mongodb":  "1.1.x",
    "express":          "3.0.x",
    "mongodb":          "1.1.x",
    "nconf":            "0.6.x",
    "passport":         "0.1.x",
    "passport-local":   "0.1.x",
    "uuid-js":          "0.7.x",
    "xmldom":           "0.1.x",
    "xpath.js":         "0.0.x"
  },
  "devDependencies":
  {
    "nodeunit":         "0.7.x"
  },
  "license": "MIT",
  "engine":
  {
    "node":             ">=0.8.3"
  }
}